SECRET_KEY = @$($DF87SDF45@#*/mgG90
JWT_SECRET = #fD[}"df]w]dfe34F
JWT_SECRET_SEC = A9^m1+>mQe6)gq
REDIS_HOST = ec2-3-121-188-229.eu-central-1.compute.amazonaws.com
REDIS_PASS = V&2asU5aDYCFuuvacpSodx8DFjdj$ 

